@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: 'Rubik', sans-serif;
	background-color: black;
	color: white;
	overflow-x: hidden;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #ccc;
}

ul {
	list-style-type: none;
}

img {
	width: 100%;
}

.header {
	height: 700px;
	background: url(./img/header.jpg) no-repeat center center/cover;
}

.header nav ul {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 2;

	padding: 20px 30px;
}

.header .side-logo {
	width: 10%;
}
.header .login {
	color: rgb(190, 187, 187);
	background: none;
	border: none;
	cursor: pointer;
	letter-spacing: 1px;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 600;
	transition: all 0.3s ease-in-out;
	padding: 10px 20px;
}

.header .login:hover {
	background: rgba(238, 238, 238, 0.2);
	border-radius: 5px;
}

.header .header-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 60px auto;
}

.header .logo {
	width: 500px;
}
.header::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 180px;
	width: 100%;
	z-index: 1;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.76) 15.54%,
		rgba(0, 0, 0, 0.192) 60.23%,
		rgba(0, 0, 0, 8e-5) 100%
	);
}

h4 {
	color: #00ed82;
	text-transform: uppercase;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.header-content .header-text-1 {
	text-transform: capitalize;
	color: white;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 1.4rem;
	margin: 10px 0;
}

.header-content .btn-cta {
	background-color: #00ed82;
	padding: 0.85rem 0;
	width: 70%;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}

.btn-cta:hover {
	background: rgb(6, 243, 136, 0.7);
}

.legal-text-1 {
	text-transform: capitalize;
	border-bottom: 2px solid white;
	letter-spacing: 1px;
	line-height: 20px;
	margin: 10px 0;
	font-size: 14px;
	color: #ccc;
}

.header-content .legal-text-2 {
	text-transform: capitalize;
	border-bottom: 2px solid white;
	letter-spacing: 1px;
	line-height: 20px;
	margin: 10px 0;
	font-size: 20px;
	color: #ccc;
}
/* sub section */
.sub-header {
	display: grid;
	grid-template-columns: 2fr 4fr 2fr;
	grid-gap: 60px;
	align-content: center;
	justify-items: center;
	padding: 50px 40px;
	background-color: rgb(12, 12, 12, 0.7);
}
.sub-header > div:last-of-type {
	justify-self: flex-end;
	align-self: flex-end;
}
.sub-header img {
	width: 300px;
}

.sub-header h3 {
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.sub-header .btn-sec {
	border: 2px solid white;
	padding: 15px 30px;
	text-transform: uppercase;
	border-radius: 5px;
	display: block;
	transition: all 0.3s ease-in-out;
}
.sub-header .btn-sec:hover {
	background: rgba(255, 255, 255, 0.5);
	color: black;
}

.sub-header .sub-link {
	text-decoration: underline;
	text-align: center;
	display: block;
	color: #ccc;
	text-transform: capitalize;
	margin-top: 5px;
	font-size: 12px;
}

.text-xl {
	font-size: 40px;
	font-weight: 600;
	padding-bottom: 20px;
}

.sub-text {
	max-width: 850px;
	margin-bottom: 10px;
	font-size: 20px;
}

.categories {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 100px 40px;
}
.categories .covers {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 20px;
	grid-gap: 20px;
}
.categories .covers > div {
	height: 500px;
	width: 300px;
	position: relative;
}

.categories .cover-grad {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
			156.82deg,
			rgba(0, 0, 0, 0.6) 4.58%,
			rgba(0, 0, 0, 0) 69.61%
		),
		linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.cover-1 {
	background: url(/img/cover-1.jpg) center center/cover;
}
.cover-2 {
	background: url(/img/cover-2.jpg) center center/cover;
}

.cover-3 {
	background: url(/img/cover-3.jpg) center center/cover;
}
.cover-4 {
	background: url(/img/cover-4.jpg) center center/cover;
}

.categories .cover-text {
	position: absolute;
	top: 20px;
	left: 20px;
	padding: 10px;
	text-align: left;
	text-transform: capitalize;
	color: white;
	font-weight: 400;
	font-weight: normal;
}
.categories h3 {
	font-weight: normal;
	font-size: 20px;
}
.categories .sub-title {
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
}

.live {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 90px 40px;
}

.live .legal-text-1 {
	border: none;
	font-size: 12px;
}
.live .link {
	text-transform: uppercase;
	padding-top: 10px;
	color: grey;
	font-weight: bolder;
	margin-bottom: 0;
	border-bottom: 2px solid grey;
	font-size: 15px;
}

/* live sports */
.live-sports {
	background: url(/img/live-sports.jpg) no-repeat center center/cover;
	height: 800px;
	position: relative;
}

.live-sport-content {
	position: absolute;
	top: 160px;
	left: 100px;
	max-width: 550px;
}

.live-sports-logos {
	width: 300px;
	margin-top: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.live-sports-logos > div {
	background: url(/img/network-logo-bg.png) no-repeat center center / cover;
	height: 60px;
	width: 60px;
	padding-top: 15px;
	padding-left: 10px;
	justify-content: center;
	align-items: center;
}

.live-sports-logos img {
	width: 40px;
}

.live-sports .legal-text-1 {
	border: none;
	margin-top: 30px;
}

.live-sports .details {
	text-decoration: underline;
}

/* footer */
.footer {
	background: #ebedf2;
	color: #333;
}
.footer a {
	color: rgb(87, 86, 86);
	font-weight: normal;
}

.footer-container {
	max-width: 1200px;
	margin: auto;
	padding: 60px;
}

.footer-lists {
	display: flex;
	justify-content: space-between;
}

.footer-lists .list-head {
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.divider {
	width: 100%;
	height: 3px;
	border-top: solid #ccc 1px;
	margin: 40px 0;
}
.social-icons img {
	width: 25px;
	height: 25px;
	margin-right: 25px;
}

/* Modal */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.modal-box {
	margin: 10% auto;
	width: 400px;
	background: white;
	color: black;
	position: relative;
}

.modal-body {
	padding: 50px;
}

.modal-body h3 {
	font-weight: bold;
}

.btn-dark {
	background: #000;
	color: white;
	width: 100%;
	margin-top: 30px;
	text-transform: uppercase;
	padding: 10px 30px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
}

.modal .close {
	cursor: pointer;
	height: 25px;
	width: 25px;
	position: absolute;
	top: 20px;
	right: 20px;
}

.modal-footer {
	background: #f7f7f9;
	color: #333;
	padding: 20px 0;
	border-top: #eee 1px solid;
	text-align: center;
}

.modal .modal-footer a {
	color: steelblue;
}

.form-control {
	margin: 20px 0;
}

.form-control label {
	display: block;
	text-transform: uppercase;
}

.form-control input {
	width: 100%;
	padding: 10px 20px;
	border-radius: 5px;
	border: 2px solid #ccc;
	height: 50px;
	margin-top: 10px;
}

@media (max-width: 1200px) {
	.sub-header img {
		width: 150px;
	}

	.sub-header {
		grid-template-columns: 1fr 2fr 2fr;
	}

	.sub-header > div:last-of-type {
		justify-self: flex-end;
		align-self: flex-start;
	}
	.categories .covers {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 20px;
		grid-gap: 20px;
	}
}

@media (max-width: 800px) {
	.header .side-logo {
		width: 20%;
	}
	.header {
		height: auto;
	}
	.header .logo {
		width: 300px;
	}

	.header-content .header-text-1 {
		text-align: center;
		padding: 10px;
		font-size: 20px;
	}
	.sub-header {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		text-align: center;
		padding-top: 20px;
	}
	.sub-header img {
		width: 250px;
		margin: auto;
	}
	.sub-header > div:last-of-type {
		justify-self: center;
		align-self: center;
		margin-top: 10px;
	}
	.sub-text {
		font-size: 20px;
	}
	.categories .covers {
		grid-template-columns: 1fr;
	}
	.live {
		padding: 30px 10px;
	}
	.live .link {
		margin-bottom: 50px;
	}

	.live-sports {
		background: url(/img/live-sports-small.jpg) no-repeat center center/cover;
	}
	.live-sport-content {
		top: 90px;
		left: 10px;
		text-align: center;
		padding: 0 20px;
	}
	.live-sports-logos > div {
		padding: 15px 10px;
	}

	.footer-lists {
		flex-direction: column;
	}
	.footer-lists ul {
		margin-top: 20px;
	}
	.modal-box {
		width: 350px;
		margin: 20% auto;
	}
}
